﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KP", "Сourse\KP.csproj", "{71EE8279-1551-4DA8-85FC-14AF2C2A3062}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71EE8279-1551-4DA8-85FC-14AF2C2A3062}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71EE8279-1551-4DA8-85FC-14AF2C2A3062}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71EE8279-1551-4DA8-85FC-14AF2C2A3062}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71EE8279-1551-4DA8-85FC-14AF2C2A3062}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4423FCA-ECD3-46E6-A8BC-5FBEA7FBE023}
	EndGlobalSection
EndGlobal
